--------------------------WAREHOUSE---------------------------

CREATE WAREHOUSE RETAIL_WH
WITH
  WAREHOUSE_SIZE = 'X-SMALL' -- Specify the size of the warehouse (choose the appropriate size)
  AUTO_SUSPEND = 300 -- Specify the number of seconds of inactivity before the warehouse is suspended
  AUTO_RESUME = TRUE; -- Specify whether the warehouse should automatically resume when a new query is submitted

-- Select the warehouse for the current session
USE WAREHOUSE RETAIL_WH;

-----------------------------------------------

CREATE OR REPLACE TABLE demographic_RAW
(AGE_DESC	CHAR(20),
MARITAL_STATUS_CODE	CHAR(5),
INCOME_DESC	VARCHAR(40),
HOMEOWNER_DESC	VARCHAR(40),
HH_COMP_DESC	VARCHAR(50),
HOUSEHOLD_SIZE_DESC	VARCHAR(50),
KID_CATEGORY_DESC	VARCHAR(40),
household_key INT PRIMARY KEY
);
------------------------------------------------------

CREATE OR REPLACE TABLE CAMPAIGN_DESC_RAW
(DESCRIPTION CHAR(10),	
CAMPAIGN	INT ,
START_DAY	INT,
END_DAY INT,
PRIMARY KEY (DESCRIPTION),
UNIQUE (CAMPAIGN));
---------------------------------------------------------
CREATE OR REPLACE TABLE CAMPAIGN_RAW
(DESCRIPTION	CHAR(10) ,
household_key	INT,
CAMPAIGN INT,
FOREIGN KEY (DESCRIPTION) references CAMPAIGN_DESC_RAW(DESCRIPTION) ,
FOREIGN KEY (CAMPAIGN) references CAMPAIGN_DESC_RAW(CAMPAIGN),
FOREIGN KEY (household_key) references demographic_RAW(household_key)
);
-------------------------------------------------------------
CREATE OR REPLACE TABLE PRODUCT_RAW
(PRODUCT_ID	INT PRIMARY KEY,
MANUFACTURER 	INT,
DEPARTMENT	VARCHAR(50),
BRAND	VARCHAR(30),
COMMODITY_DESC	VARCHAR(65),
SUB_COMMODITY_DESC VARCHAR(65)	,
CURR_SIZE_OF_PRODUCT VARCHAR(15)
);
--------------------------------------------------------------
CREATE OR REPLACE TABLE COUPON_RAW
(COUPON_UPC	INT,
PRODUCT_ID	INT,
CAMPAIGN INT,
FOREIGN KEY (PRODUCT_ID) references PRODUCT_RAW(PRODUCT_ID),
FOREIGN KEY (CAMPAIGN) references CAMPAIGN_DESC_RAW(CAMPAIGN)
);
-------------------------------------------------------
CREATE OR REPLACE TABLE COUPON_REDEMPT_RAW
(household_key	INT,
DAY	INT,
COUPON_UPC	INT,
CAMPAIGN INT,
FOREIGN KEY (household_key) references demographic_RAW(household_key),
FOREIGN KEY (CAMPAIGN) references CAMPAIGN_DESC_RAW(CAMPAIGN)
);
-------------------------------------------------------
CREATE OR REPLACE TABLE TRANSACTION_RAW 
(household_key	INT,
BASKET_ID	INT,
DAY	INT,
PRODUCT_ID	INT,
QUANTITY	INT,
SALES_VALUE	FLOAT,
STORE_ID	INT,
RETAIL_DISC	FLOAT,
TRANS_TIME	INT,
WEEK_NO	INT,
COUPON_DISC	INT,
COUPON_MATCH_DISC INT,
FOREIGN KEY (PRODUCT_ID) references PRODUCT_RAW(PRODUCT_ID),
FOREIGN KEY (household_key) references demographic_RAW(household_key)
);

-------------------------------------------------------------
----------STORAGE INTEGRATION-----------------------

CREATE OR REPLACE STORAGE INTEGRATION RETAIL_STORAGE
TYPE = EXTERNAL_STAGE
STORAGE_PROVIDER = s3
STORAGE_AWS_ROLE_ARN ='arn:aws:iam::893693524186:role/RETAIL_S3_ROLE' 
ENABLED = TRUE
STORAGE_ALLOWED_LOCATIONS = ('s3://retailcampaignanalysis/');

DESC integration RETAIL_STORAGE;

---------------CSV FORMAT-------------------

CREATE or replace FILE FORMAT retail_csv_format
  TYPE = 'CSV'
  FIELD_OPTIONALLY_ENCLOSED_BY = '"'
  COMPRESSION = 'NONE'
  RECORD_DELIMITER = '\n'
  FIELD_OPTIONALLY_ENCLOSED_BY = '"'
  SKIP_HEADER = 1;
  
----------------STAGE-----------------------

CREATE OR REPLACE STAGE RETAIL_STAGE
STORAGE_INTEGRATION = RETAIL_STORAGE
URL ='s3://retailcampaignanalysis'
file_format = 'retail_csv_format';

LIST @RETAIL;
SHOW STAGES;

-------------DEMOGRAPHIC PIPE-----------------------

CREATE OR REPLACE PIPE RETAIL_demographic_snowpipe 
AUTO_INGEST = TRUE
AS COPY INTO RETAIL_CAMP.PUBLIC.DEMOGRAPHIC_RAW     
FROM '@RETAIL_STAGE/DEMOGRAPHIC/'
FILE_FORMAT = 'retail_csv_format'; 

select SYSTEM$PIPE_STATUS('RETAIL_demographic_snowpipe');
ALTER PIPE RETAIL_demographic_snowpipe REFRESH;

-------------CAMPAIGN DESC PIPE-----------------------

CREATE OR REPLACE PIPE RETAIL_CAMPAIGN_DESC_snowpipe 
AUTO_INGEST = TRUE
AS COPY INTO RETAIL_CAMP.PUBLIC.CAMPAIGN_DESC_RAW      
FROM '@RETAIL_STAGE/CAMPAIGN_DESC/' 
FILE_FORMAT = 'retail_csv_format'; 

ALTER PIPE RETAIL_CAMPAIGN_DESC_snowpipe REFRESH;

-------------CAMPAIGN_RAW PIPE-----------------------

CREATE OR REPLACE PIPE RETAIL_CAMPAIGN_raw_snowpipe 
AUTO_INGEST = TRUE
AS COPY INTO RETAIL_CAMP.PUBLIC.CAMPAIGN_RAW      
FROM '@RETAIL_STAGE/CAMPAIGN/' 
FILE_FORMAT = 'retail_csv_format'; 

ALTER PIPE RETAIL_CAMPAIGN_raw_snowpipe REFRESH;

-------------PRODUCT_RAW PIPE-----------------------

CREATE OR REPLACE PIPE RETAIL_PRODUCT_RAW_snowpipe 
AUTO_INGEST = TRUE
AS COPY INTO RETAIL_CAMP.PUBLIC.PRODUCT_RAW      
FROM '@RETAIL_STAGE/PRODUCT/' 
FILE_FORMAT = 'retail_csv_format'; 

ALTER PIPE RETAIL_PRODUCT_RAW_snowpipe REFRESH;

-------------COUPON_RAW PIPE-----------------------

CREATE OR REPLACE PIPE RETAIL_COUPON_RAW_snowpipe 
AUTO_INGEST = TRUE
AS COPY INTO RETAIL_CAMP.PUBLIC.COUPON_RAW      
FROM '@RETAIL_STAGE/COUPON/' 
FILE_FORMAT = 'retail_csv_format'; 

ALTER PIPE RETAIL_COUPON_RAW_snowpipe REFRESH;

-------------COUPON_REDEMPT_RAW PIPE-----------------------

CREATE OR REPLACE PIPE RETAIL_COUPON_REDEMPT_RAW_snowpipe 
AUTO_INGEST = TRUE
AS COPY INTO RETAIL_CAMP.PUBLIC.COUPON_REDEMPT_RAW      
FROM '@RETAIL_STAGE/COUPON_REDEMPT/' 
FILE_FORMAT = 'retail_csv_format'; 

ALTER PIPE RETAIL_COUPON_REDEMPT_RAW_snowpipe REFRESH;

-------------TRANSACTION_RAW PIPE-----------------------
CREATE OR REPLACE PIPE RETAIL_TRANSACTION_RAW_snowpipe 
AUTO_INGEST = TRUE
AS COPY INTO RETAIL_CAMP.PUBLIC.TRANSACTION_RAW      
FROM '@RETAIL_STAGE/TRANSACTION/' 
FILE_FORMAT = 'retail_csv_format'; 

ALTER PIPE RETAIL_TRANSACTION_RAW_snowpipe REFRESH;

---------------------------------------------------------
show pipes;

select SYSTEM$PIPE_STATUS('RETAIL_demographic_snowpipe');

--------------------------------------------------------

SELECT * FROM CAMPAIGN_DESC_NEW;

SELECT * FROM DEMOGRAPHIC_RAW LIMIT 20;

--(Customer Demographics KPIs:
-- o Count of unique households: Measure the total number of unique households in 
-- the Demographic table.
-- o Household composition distribution: Analyze the distribution of household 
-- compositions (HH_COMP_DESC) to understand the composition of households.
-- o Age distribution: Calculate the percentage or count of customers in different age 
-- groups (AGE_DESC).
-- o Marital status distribution: Analyze the proportion of customers in different 
-- marital status categories (MARITAL_STATUS_CODE).
-- o Income distribution: Determine the distribution of customers across income levels 
-- (INCOME_DESC).
-- o Homeownership distribution: Calculate the percentage or count of customers who 
-- own or rent their homes (HOMEOWNER_DESC)

SELECT * FROM DEMOGRAPHIC_RAW LIMIT 10;

SELECT COUNT(DISTINCT HOUSEHOLD_KEY) AS TOTAL_HOUSEHOLDS 
FROM DEMOGRAPHIC_RAW; --2500

SELECT HH_COMP_DESC,COUNT(DISTINCT HOUSEHOLD_KEY) AS TOTAL_HOUSEHOLDS 
FROM DEMOGRAPHIC_RAW
GROUP BY 1
ORDER BY 2 DESC;

SELECT AGE_DESC,COUNT(DISTINCT HOUSEHOLD_KEY) AS TOTAL_HOUSEHOLDS,
       ROUND(TOTAL_HOUSEHOLDS/2500 *  100,2) AS HOUSEHOLD_PERCENTAGE       
FROM DEMOGRAPHIC_RAW
GROUP BY 1
ORDER BY 3 DESC;

SELECT MARITAL_STATUS_CODE, COUNT(DISTINCT HOUSEHOLD_KEY) AS TOTAL_HOUSEHOLDS,
       ROUND(TOTAL_HOUSEHOLDS/2500 *  100,2) AS HOUSEHOLD_PERCENTAGE 
FROM DEMOGRAPHIC_RAW
GROUP BY 1
ORDER BY 3 DESC;

SELECT INCOME_DESC, COUNT(DISTINCT HOUSEHOLD_KEY) AS TOTAL_HOUSEHOLDS,
       ROUND(TOTAL_HOUSEHOLDS/2500 *  100,2) AS HOUSEHOLD_PERCENTAGE 
FROM DEMOGRAPHIC_RAW
GROUP BY 1
ORDER BY 3 DESC;

SELECT HOMEOWNER_DESC, COUNT(DISTINCT HOUSEHOLD_KEY) AS TOTAL_HOUSEHOLDS,
       ROUND(TOTAL_HOUSEHOLDS/2500 *  100,2) AS HOUSEHOLD_PERCENTAGE 
FROM DEMOGRAPHIC_RAW
GROUP BY 1
ORDER BY 3 DESC;

---------------------------------------------
SELECT T.HOUSEHOLD_KEY,D.AGE_DESC,D.MARITAL_STATUS_CODE,D.INCOME_DESC,AVG(T.SALES_VALUE)AS AVG_SALES_AMOUNT,
AVG(T.RETAIL_DISC)AS AVG_RETAIL_DIS,AVG(T.COUPON_DISC)AS AVG_COUPON_DISC,AVG(T.COUPON_MATCH_DISC)AS AVG_COUP_MATCH_DISC
FROM TRANSACTION_NEW T
LEFT OUTER JOIN demographic_RAW D ON T.HOUSEHOLD_KEY =D.HOUSEHOLD_KEY
GROUP BY 1,2,3,4
ORDER BY 1;

SELECT * FROM TRANSACTION_NEW LIMIT 10;

CREATE OR REPLACE PROCEDURE CUSTOMER_DEMOGRAPHIC_KPI ()
RETURNS STRING
LANGUAGE SQL
AS 
$$
  CREATE OR REPLACE TABLE CUSTOMER_DEMOGRAPHIC_KPI AS (SELECT T.HOUSEHOLD_KEY,D.AGE_DESC,D.MARITAL_STATUS_CODE,D.INCOME_DESC,AVG(T.SALES_VALUE)AS AVG_SALES_AMOUNT,
AVG(T.RETAIL_DISC)AS AVG_RETAIL_DIS,AVG(T.COUPON_DISC)AS AVG_COUPON_DISC,AVG(T.COUPON_MATCH_DISC)AS AVG_COUP_MATCH_DISC
FROM TRANSACTION_NEW T
LEFT OUTER JOIN demographic_RAW D ON T.HOUSEHOLD_KEY =D.HOUSEHOLD_KEY
GROUP BY 1,2,3,4
ORDER BY 1);
$$;

SHOW PROCEDURES;
CALL CUSTOMER_DEMOGRAPHIC_KPI();

SELECT * FROM CUSTOMER_DEMOGRAPHIC_KPI;


CREATE OR REPLACE TASK  CUSTOMER_DEMOGRAPHIC_KPI_TASK
WAREHOUSE = RETAIL_WH
SCHEDULE = '10 MINUTE' 
AS CALL CUSTOMER_DEMOGRAPHIC_KPI();

SHOW TASKS;

ALTER TASK   CUSTOMER_DEMOGRAPHIC_KPI_TASK RESUME;
ALTER TASK  CUSTOMER_DEMOGRAPHIC_KPI_TASK SUSPEND;

--------------------------------------------------------
-- 2. Campaign KPIs:
-- o Number of campaigns: Count the total number of campaigns in the Campaign 
-- table.
-- o Campaign duration: Calculate the duration of each campaign by subtracting the 
-- start day from the end day (in the Campaign_desc table).
-- o Campaign effectiveness: Analyze the number of households associated with each 
-- campaign (in the Campaign table) to measure campaign reach.

SELECT * FROM CAMPAIGN_DESC_NEW ;
SELECT COUNT(*) FROM CAMPAIGN_DESC_NEW;
SELECT * FROM CAMPAIGN_RAW ;
SELECT COUNT(*) FROM CAMPAIGN_RAW;
SELECT * FROM DEMOGRAPHIC_RAW LIMIT 10;

CREATE OR REPLACE PROCEDURE CAMPAIGN_KPI_PROCEDURE()
RETURNS STRING
LANGUAGE SQL
AS
$$
CREATE OR REPLACE TABLE CAMPAIGN_KPI 
AS
(SELECT DISTINCT CD.CAMPAIGN AS CAMPAIGN,
       DURATION AS DURATION_DAYS,
       COUNT(DISTINCT HOUSEHOLD_KEY) AS TOT_HH_PARTICIPATE       
FROM CAMPAIGN_DESC_NEW CD
INNER JOIN CAMPAIGN_RAW C ON CD.CAMPAIGN=C.CAMPAIGN
GROUP BY 1,2
ORDER BY 3 DESC);
$$;

SHOW PROCEDURES;

CALL CAMPAIGN_KPI_PROCEDURE();
SELECT * FROM CAMPAIGN_KPI;

CREATE OR REPLACE TASK CAMPAIGN_KPI_TASK
WAREHOUSE = RETAIL_WH
SCHEDULE = '10 MINUTE' 
AS CALL CAMPAIGN_KPI_PROCEDURE();

SHOW TASKS;

ALTER TASK   CAMPAIGN_KPI_TASK RESUME;
ALTER TASK  CAMPAIGN_KPI_TASK SUSPEND;

-- 3. Coupon KPIs:
-- o Coupon redemption rate: Calculate the percentage of coupons redeemed (from the 
-- coupon_redempt table) compared to the total number of coupons distributed (from 
-- the Coupon table).
-- o Coupon usage by campaign: Measure the number of coupon redemptions (from 
-- the coupon_redempt table) for each campaign (in the Coupon table).

SELECT * FROM COUPON_RAW LIMIT 10;

CREATE OR REPLACE PROCEDURE COUPON_KPI_PROCEDURE()
RETURNS STRING
LANGUAGE SQL
AS
$$
 CREATE OR REPLACE TABLE COUPON_KPI AS
   (SELECT C.CAMPAIGN,
       COUNT(DISTINCT C.COUPON_UPC) AS TOTAL_COUPONS,
       COUNT(DISTINCT CR.COUPON_UPC) AS TOT_COUPON_REDEEMED ,
       ROUND(COUNT(DISTINCT CR.COUPON_UPC) / 556 * 100, 2) AS COUPON_REDEEMED_PERC
FROM COUPON_RAW C
INNER JOIN COUPON_REDEMPT_NEW CR ON C.CAMPAIGN = CR.CAMPAIGN
GROUP BY C.CAMPAIGN
ORDER BY TOT_COUPON_REDEEMED DESC);
$$;

SHOW PROCEDURES;
CALL COUPON_KPI_PROCEDURE();

SELECT* FROM COUPON_KPI;

CREATE OR REPLACE TASK COUPON_KPI_TASK
WAREHOUSE=RETAIL_WH
SCHEDULE = '10 MINUTE' 
AS CALL COUPON_KPI_PROCEDURE();

SHOW TASKS;

ALTER TASK   COUPON_KPI_TASK RESUME;
ALTER TASK  COUPON_KPI_TASK SUSPEND;

-- 4. Product KPIs:
-- o Sales value: Calculate the total sales value for each product (in the 
-- Transaction_data table) to identify top-selling products.
-- o Manufacturer distribution: Analyze the distribution of products across different 
-- manufacturers (in the Product table).
-- o Department-wise sales: Measure the sales value by department (in the Product 
-- table) to understand which departments contribute most to revenue.
-- o Brand-wise sales: Calculate the sales value for each brand (in the Product table) to 
-- identify top-selling brands

SELECT * FROM PRODUCT_RAW LIMIT 20;
SELECT * FROM TRANSACTION_NEW LIMIT 20;

CREATE OR REPLACE PROCEDURE PRODUCT_KPI_PROCEDURE()
RETURNS STRING
LANGUAGE SQL
AS
$$
  CREATE OR REPLACE TABLE PRODUCT_KPI AS (SELECT DISTINCT(P.COMMODITY_DESC) AS COMMODITY,
       P.MANUFACTURER,
       P.DEPARTMENT,
       P.BRAND,
       SUM(T.SALES_VALUE) AS TOTAL_SALES
FROM TRANSACTION_RAW T
LEFT OUTER JOIN PRODUCT_RAW P ON P.PRODUCT_ID=T.PRODUCT_ID
GROUP BY COMMODITY,P.MANUFACTURER,P.DEPARTMENT,P.BRAND
ORDER BY TOTAL_SALES DESC);
$$;

SHOW PROCEDURES;
CALL PRODUCT_KPI_PROCEDURE();

CREATE OR REPLACE TASK PRODUCT_KPI_TASK
WAREHOUSE=RETAIL_WH
SCHEDULE = '10 MINUTE' 
AS CALL PRODUCT_KPI_PROCEDURE();

SHOW TASKS;

SELECT * FROM PRODUCT_KPI;

ALTER TASK PRODUCT_KPI_TASK RESUME;
ALTER TASK  PRODUCT_KPI_TASK SUSPEND;

-- 5. Transaction KPIs:
-- o Total sales value: Calculate the sum of sales values (in the Transaction_data table) 
-- to measure overall revenue.
SELECT SUM(SALES_VALUE) AS TOTAL_REVENUE 
FROM TRANSACTION_NEW;
-- o Average transaction value: Calculate the average sales value per transaction to 
-- understand customer spending patterns.
SELECT DISTINCT(BASKET_ID) AS TRANSACTION_ID,
       AVG(SALES_VALUE) AS AVG_SALES
FROM TRANSACTION_NEW
GROUP BY TRANSACTION_ID
ORDER BY AVG_SALES DESC;
-- o Quantity sold: Measure the total quantity sold (in the Transaction_data table) to 
-- understand product demand.
SELECT DISTINCT(PRODUCT_ID),SUM(QUANTITY)
FROM TRANSACTION_NEW
GROUP BY PRODUCT_ID;
-- o Discounts: Analyze the amount and impact of discounts (RETAIL_DISC, 
-- COUPON_DISC, COUPON_MATCH_DISC) on sales value.
CREATE OR REPLACE PROCEDURE TRANSACTION_KPI_PROCEDURE()
RETURNS STRING
LANGUAGE SQL
AS
$$
  CREATE OR REPLACE TABLE TRANSACTION_KPI 
  AS
    (SELECT DISTINCT(PRODUCT_ID) AS PRODUCT_ID,
       BASKET_ID AS BASKET_ID,
       AVG(SALES_VALUE) AS AVG_SALES,
       SUM(QUANTITY),
       SUM(RETAIL_DISC),
       SUM(COUPON_DISC),
       SUM(COUPON_MATCH_DISC),
       SUM(QUANTITY * SALES_VALUE) AS TOTAL_SALES_VALUE
FROM TRANSACTION_NEW
GROUP BY PRODUCT_ID,BASKET_ID
ORDER BY TOTAL_SALES_VALUE DESC);
$$;

CREATE OR REPLACE PROCEDURE TRANSACTION_KPI_PROCEDURE()
RETURNS STRING
LANGUAGE SQL
AS
$$
  CREATE OR REPLACE TABLE TRANSACTION_KPI AS
  SELECT
    PRODUCT_ID,
    BASKET_ID,
    AVG(SALES_VALUE) AS AVG_SALES,
    SUM(QUANTITY) AS TOTAL_QUANTITY,
    SUM(RETAIL_DISC) AS TOTAL_RETAIL_DISC,
    SUM(COUPON_DISC) AS TOTAL_COUPON_DISC,
    SUM(COUPON_MATCH_DISC) AS TOTAL_COUPON_MATCH_DISC,
    SUM(QUANTITY * SALES_VALUE) AS TOTAL_SALES_VALUE
  FROM TRANSACTION_NEW
  GROUP BY PRODUCT_ID, BASKET_ID
  ORDER BY TOTAL_SALES_VALUE DESC;
$$;

SHOW PROCEDURES;

CALL TRANSACTION_KPI_PROCEDURE();
SHOW PROCEDURES;


CREATE OR REPLACE TASK TRANSACTION_KPI_TASK
WAREHOUSE=RETAIL_WH
SCHEDULE = '10 MINUTE' 
AS CALL TRANSACTION_KPI_PROCEDURE();

SHOW TASKS;

SELECT * FROM PRODUCT_KPI;

ALTER TASK PRODUCT_KPI_TASK RESUME;
ALTER TASK  PRODUCT_KPI_TASK SUSPEND;

SELECT DISTINCT(PRODUCT_ID) AS PRODUCT_ID,
       BASKET_ID AS BASKET_ID,
       AVG(SALES_VALUE) AS AVG_SALES,
       SUM(QUANTITY),
       SUM(RETAIL_DISC),
       SUM(COUPON_DISC),
       SUM(COUPON_MATCH_DISC),
       SUM(QUANTITY * SALES_VALUE) AS TOTAL_SALES_VALUE
FROM TRANSACTION_NEW
GROUP BY PRODUCT_ID,BASKET_ID
ORDER BY TOTAL_SALES_VALUE DESC;

SELECT * FROM TRANSACTION_NEW LIMIT 20;
SELECT * FROM COUPON_RAW LIMIT 20;
SELECT * FROM COUPON_REDEMPT_NEW LIMIT 20;
SELECT * FROM CAMPAIGN_DESC_NEW LIMIT 20;
SELECT * FROM CAMPAIGN_RAW LIMIT 20;
SELECT * FROM DEMOGRAPHIC_RAW LIMIT 20;
SELECT * FROM PRODUCT_RAW LIMIT 20;
