USE BANK;

--------------------------WAREHOUSE---------------------------
-- Create a warehouse
CREATE WAREHOUSE BANK_WH
WITH
  WAREHOUSE_SIZE = 'X-SMALL' -- Specify the size of the warehouse (choose the appropriate size)
  AUTO_SUSPEND = 300 -- Specify the number of seconds of inactivity before the warehouse is suspended
  AUTO_RESUME = TRUE; -- Specify whether the warehouse should automatically resume when a new query is submitted

  
-- Select the warehouse for the current session
USE WAREHOUSE BANK_WH;



-------------------------STORAGE INTEGRATION---------------------------
CREATE OR REPLACE STORAGE INTEGRATION snowpipe_integration
TYPE = external_stage
STORAGE_PROVIDER = s3
STORAGE_AWS_ROLE_ARN = 'arn:aws:iam::893693524186:role/CZ_bank_aws_snowpipe'
ENABLED = true
STORAGE_ALLOWED_LOCATIONS = ('s3://czechoslovakiabankdataproject/');


Desc integration snowpipe_integrat



---------------------------CSV_FORMAT--------------------------------
CREATE or replace FILE FORMAT bank_csv_format
  TYPE = 'CSV'
  FIELD_OPTIONALLY_ENCLOSED_BY = '"'
  COMPRESSION = 'NONE'
  RECORD_DELIMITER = '\n'
  FIELD_OPTIONALLY_ENCLOSED_BY = '"'
  SKIP_HEADER = 1;


  

---------------------------STAGE----------------------------------
CREATE OR REPLACE STAGE bank_snowpipe_stage 
STORAGE_INTEGRATION = snowpipe_integration
URL =  's3://czechoslovakiabankdataproject'     --  (Name of your bucket )
FILE_FORMAT = 'BANK_CSV_FORMAT';



--------------------------DISTRICT-------------------------------
CREATE or replace TABLE DISTRICT(
District_Code INT PRIMARY KEY	,
District_Name VARCHAR(100)	,
Region VARCHAR(100)	,
No_of_inhabitants	INT,
No_of_municipalities_with_inhabitants_less_499 INT,
No_of_municipalities_with_inhabitants_500_btw_1999	INT,
No_of_municipalities_with_inhabitants_2000_btw_9999	INT,
No_of_municipalities_with_inhabitants_less_10000 INT,	
No_of_cities	INT,
Ratio_of_urban_inhabitants	FLOAT,
Average_salary	INT,
No_of_entrepreneurs_per_1000_inhabitants	INT,
No_committed_crime_2017	INT,
No_committed_crime_2018 INT
) ;


CREATE OR REPLACE PIPE district_snowpipe 
AUTO_INGEST = TRUE
AS COPY INTO bank.public.district      --  (table name that you created in snowflake)
FROM '@bank_snowpipe_stage/District/'   -- (name of the stage)
FILE_FORMAT = 'BANK_CSV_FORMAT';   

show pipes;

select SYSTEM$PIPE_STATUS('patient_snowpipe');

ALTER PIPE district_snowpipe REFRESH;

select * from district;

select count(*) from district;



--------------------------ACCOUNT------------------------------------
CREATE or replace TABLE ACCOUNT(
account_id INT PRIMARY KEY,
district_id	INT,
frequency	VARCHAR(40),
`Date` DATE ,
Account_type VARCHAR(40),
card_assigned VARCHAR(20),
FOREIGN KEY (district_id) references DISTRICT(District_Code) 
);

CREATE OR REPLACE PIPE account_snowpipe 
AUTO_INGEST = TRUE
AS COPY INTO bank.public.account      --  (table name that you created in snowflake)
FROM '@bank_snowpipe_stage/Account/'   -- (name of the stage)
FILE_FORMAT = 'BANK_CSV_FORMAT';

show pipes;

select SYSTEM$PIPE_STATUS('patient_snowpipe');

ALTER PIPE account_snowpipe REFRESH;

select * from account;

select count(*) from account;




-------------------------ORDER-------------------------------------
CREATE or replace TABLE ORDER_LIST(
order_id	INT PRIMARY KEY,
account_id	INT,
bank_to	VARCHAR(45),
account_to	INT,
amount FLOAT,
FOREIGN KEY (account_id) references ACCOUNT(account_id)
);

drop table bank.public."`ORDER`";

CREATE OR REPLACE PIPE order_snowpipe 
AUTO_INGEST = TRUE
AS COPY INTO bank.public.order_list   --  (table name that you created in snowflake)
FROM '@bank_snowpipe_stage/Order/'   -- (name of the stage)
FILE_FORMAT = 'BANK_CSV_FORMAT';

show pipes;

select SYSTEM$PIPE_STATUS('patient_snowpipe');

ALTER PIPE order_snowpipe REFRESH;

select * from ORDER_LIST ;

select count(*) from order_list;


-----------------------LOAN-----------------------------
CREATE or replace TABLE LOAN(
loan_id	INT ,
account_id	INT,
`Date`	DATE,
amount	INT,
duration	INT,
payments	INT,
`status` VARCHAR(35),
FOREIGN KEY (account_id) references ACCOUNT(account_id)
);

CREATE OR REPLACE PIPE loan_snowpipe 
AUTO_INGEST = TRUE
AS COPY INTO bank.public.loan   --  (table name that you created in snowflake)
FROM '@bank_snowpipe_stage/Loan/'   -- (name of the stage)
FILE_FORMAT = 'BANK_CSV_FORMAT';

show pipes;

select SYSTEM$PIPE_STATUS('patient_snowpipe');

ALTER PIPE loan_snowpipe REFRESH;

select * from loan;

select count(*) from loan;



--------------------------------TRANSACTIONS----------------------------
CREATE or replace TABLE TRANSACTIONS(
trans_id INT,	
account_id	INT,
`Date`	DATE,
`Type`	VARCHAR(30),
operation	VARCHAR(40),
amount	INT,
balance	FLOAT,
Purpose	VARCHAR(40),
bank	VARCHAR(45),
`account` INT,
FOREIGN KEY (account_id) references ACCOUNT(account_id));

CREATE OR REPLACE PIPE trnx_snowpipe 
AUTO_INGEST = TRUE
AS COPY INTO bank.public.transactions   --  (table name that you created in snowflake)
FROM '@bank_snowpipe_stage/Trnx/'   -- (name of the stage)
FILE_FORMAT = 'BANK_CSV_FORMAT';

show pipes;

select SYSTEM$PIPE_STATUS('patient_snowpipe');

ALTER PIPE trnx_snowpipe REFRESH;

select * from transactions;

select count(*) from transactions;




-------------------------------CLIENT----------------------------
CREATE or replace TABLE CLIENT(
client_id	INT PRIMARY KEY,
Sex	CHAR(10),
Birth_date	DATE,
district_id INT,
FOREIGN KEY (district_id) references DISTRICT(District_Code) 
);

CREATE OR REPLACE PIPE client_snowpipe 
AUTO_INGEST = TRUE
AS COPY INTO bank.public.client   --  (table name that you created in snowflake)
FROM '@bank_snowpipe_stage/Client/'   -- (name of the stage)
FILE_FORMAT = 'BANK_CSV_FORMAT';

show pipes;

select SYSTEM$PIPE_STATUS('patient_snowpipe');

ALTER PIPE client_snowpipe REFRESH;

select * from client;

select count(*) from client;



---------------------------DISPOSITION--------------------------------
CREATE or replace TABLE DISPOSITION(
disp_id	INT PRIMARY KEY,
client_id INT,
account_id	INT,
`type` CHAR(15),
FOREIGN KEY (account_id) references ACCOUNT(account_id),
FOREIGN KEY (client_id) references CLIENT(client_id)
);


CREATE OR REPLACE PIPE disp_snowpipe 
AUTO_INGEST = TRUE
AS COPY INTO bank.public.disposition   --  (table name that you created in snowflake)
FROM '@bank_snowpipe_stage/disp/'   -- (name of the stage)
FILE_FORMAT = 'BANK_CSV_FORMAT';

show pipes;

select SYSTEM$PIPE_STATUS('patient_snowpipe');

ALTER PIPE disp_snowpipe REFRESH;

select * from disposition;

select count(*) from disposition;



--------------------------------CARD-----------------------------------
CREATE or replace TABLE CARD(
card_id	INT PRIMARY KEY,
disp_id	INT,
`type` CHAR(10)	,
issued DATE,
FOREIGN KEY (disp_id) references DISPOSITION(disp_id)
);

CREATE OR REPLACE PIPE card_snowpipe 
AUTO_INGEST = TRUE
AS COPY INTO bank.public.card  --  (table name that you created in snowflake)
FROM '@bank_snowpipe_stage/Card/'   -- (name of the stage)
FILE_FORMAT = 'BANK_CSV_FORMAT';

show pipes;

select SYSTEM$PIPE_STATUS('patient_snowpipe');

ALTER PIPE card_snowpipe REFRESH;

select * from card;

select count(*) from card;


-----------------------ADDING AGE COLUMN ON CLIENT-------------------------------------

SELECT MAX(`DATE`) FROM TRANSACTIONS;

SELECT * FROM CLIENT;

ALTER TABLE CLIENT
ADD COLUMN AGE INT;

UPDATE CLIENT
SET AGE = DATEDIFF('year', BIRTH_DATE, '2022-02-28');


---------------------------------------------------------
         
SELECT * FROM CARD;

SELECT DISTINCT YEAR(ISSUED) FROM CARD;

UPDATE CARD
SET ISSUED = DATEADD(YEAR,1,ISSUED);

---1 CZK=0.046735 USD
---1 CZK=3.836706 INR



-----GIVES SNOWFLAKE SERVER NAME---------------- 
SELECT SYSTEM$ALLOWLIST();
--hn00591.ap-southeast-1.snowflakecomputing.com


--------------------------------TRANSACTIONS COPY----------------------------
CREATE or replace TABLE TRANSACTIONS1(
trans_id INT,	
account_id	INT,
Date	DATE,
Type	VARCHAR(30),
operation	VARCHAR(40),
amount	INT,
balance	FLOAT,
Purpose	VARCHAR(40),
Bank	VARCHAR(45),
account INT,
FOREIGN KEY (account_id) references ACCOUNT(account_id));

CREATE OR REPLACE PIPE trnx1_snowpipe 
AUTO_INGEST = TRUE
AS COPY INTO bank.public.transactions1   --  (table name that you created in snowflake)
FROM '@bank_snowpipe_stage/Trnx1/'   -- (name of the stage)
FILE_FORMAT = 'BANK_CSV_FORMAT';

show pipes;

select SYSTEM$PIPE_STATUS('trnx1_snowpipe');

ALTER PIPE trnx1_snowpipe REFRESH;

select * from transactions1 LIMIT 10;

select count(*) from transactions1;

SELECT DISTINCT YEAR(date) FROM transactions1;

-------------------------DATA TRANSFORMATION-----------------------------------


SELECT * FROM TRANSACTIONS1;

DESC TABLE TRANSACTIONS1;

UPDATE TRANSACTIONS1
SET DATE = DATEADD(YEAR, -1, DATE);

/*
2021 -> 2017
2020 -> 2018
2019 -> 2019 -- NO CHANGE
2018 -> 2020
2017 -> 2021
2016 -> 2022 */


UPDATE TRANSACTIONS1
SET DATE=
     CASE
        WHEN YEAR(DATE)=2016 THEN DATEADD(YEAR,6,DATE)
        WHEN YEAR(DATE)=2017 THEN DATEADD(YEAR,4,DATE)
        WHEN YEAR(DATE)=2018 THEN DATEADD(YEAR,2,DATE)
        WHEN YEAR(DATE)=2020 THEN DATEADD(YEAR,-2,DATE)
        WHEN YEAR(DATE)=2021 THEN DATEADD(YEAR,-4,DATE)
        ELSE DATE
    END;

SELECT DISTINCT YEAR(DATE) FROM TRANSACTIONS1;

UPDATE TRANSACTIONS1
SET BANK =
        CASE           
          WHEN YEAR(DATE)=2017 THEN 'Adb bank'
          WHEN YEAR(DATE)=2018 THEN 'Southern bank'
          WHEN YEAR(DATE)=2019 THEN 'Northern bank'
          WHEN YEAR(DATE)=2021 THEN 'Dbs bank'
          WHEN YEAR(DATE)=2022 THEN 'Sky bank'
          
          else bank
        end
WHERE BANK IS NULL;

SELECT * FROM TRANSACTIONS1 WHERE YEAR(DATE)=2017 AND OPERATION='Credit card withdrawal';

-----------------POWER BI OPERATIONS--------------------------------
CREATE OR REPLACE TABLE BANKING_KPI
     (
        ACCOUNT_TYPE VARCHAR(30) ,
        AVG_BALANCE FLOAT,
        AVG_BALANCE_INR FLOAT,
        AVG_BALANCE_USD FLOAT,
        BANK VARCHAR(40),
        DEPOSIT_COUNT INT,
        DEPOSIT_PERC INT,
        TOTAL_ACCOUNT INT,
        TOTAL_BALANCE FLOAT,
        TOT_BALANCE_INR FLOAT,
        TOT_BALANCE_USD FLOAT,
        TOT_TXNS INT,
        TPA FLOAT,
        TXN_MONTH FLOAT,
        TXN_YEAR FLOAT,
        WITHDRAWL_COUNT FLOAT,
        WITHDRAWL_PERC FLOAT

        FOREIGN KEY(ACCOUNT_TYPE) REFERENCES ACCOUNT(ACCOUNT_TYPE),
        FOREIGN KEY(ACCOUNT_TYPE) REFERENCES ACCOUNT(ACCOUNT_TYPE),
     );
INSERT INTO BANKING_KPI(ACCOUNT_TYPE)
SELECT ACCOUNT_TYPE
FROM ACCOUNT;

INSERT INTO BANKING_KPI(AVG_BALANCE)
SELECT AVG(BALANCE)
FROM TRANSACTIONS;

INSERT INTO BANKING_KPI(BANK)
SELECT BANK
FROM TRANSACTIONS;
--JOIN Table_B ON Table_A.common_key = Table_B.common_key
--GROUP BY Table_B.common_key;

     SELECT * FROM BANKING_KPI;
     SELECT DISTINCT AVG_BALANCE FROM BANKING_KPI;

     SELECT* FROM TRANSACTIONS LIMIT 10;
     DESC TABLE TRANSACTIONS;
     SELECT * FROM BANKING_KPI LIMIT 10;

     SELECT DISTINCT BANK FROM BANKING_KPI;


SELECT C.SEX,COUNT(A.ACCOUNT_ID) AS NO_OF_ACCOUNTS 
FROM CLIENT C
INNER JOIN DISPOSITION D ON
     C.CLIENT_ID=D.CLIENT_ID
INNER JOIN ACCOUNT A ON
     D.ACCOUNT_ID=A.ACCOUNT_ID
GROUP BY SEX;
     

SELECT  C.SEX,COUNT(A.ACCOUNT_ID) AS NO_OF_ACCOUNTS 
FROM CLIENT C
INNER JOIN DISPOSITION D ON
     C.CLIENT_ID=D.CLIENT_ID
INNER JOIN ACCOUNT A ON
     D.ACCOUNT_ID=A.ACCOUNT_ID
GROUP BY SEX;


-------------------------------------------------------------------
SELECT * FROM CLIENT LIMIT 5;
SELECT * FROM account LIMIT 5;

-----FINDING MALE ,FEMALE 
SELECT 
SUM(CASE WHEN SEX = 'Male' THEN 1 END )AS MALE_CLIENT,
SUM(CASE WHEN SEX = 'Female' then 1 END )AS FEMALE_CLIENT
FROM CLIENT;

SELECT 
SUM(CASE WHEN SEX = 'Male' THEN 1 END )/count(*) * 100.0 AS MALE_CLIENT_perc,
SUM(CASE WHEN SEX = 'Female' then 1 END )/count(*) * 100.0 AS FEMALE_CLIENT_perc
FROM BANK.PUBLIC.CLIENT;


-------------ACCOUNT DISTRIBUTION_ACCOUNT_TYPE-----------------------
SELECT COUNT(*) AS TOTAL_ACCNT ,ACCOUNT_TYPE
FROM ACCOUNT
GROUP BY ACCOUNT_TYPE;


-------------ACCOUNT DISTRIBUTION_CARD_TYPE-----------------------
SELECT COUNT(*) AS TOTAL_ACCNT ,CARD_ASSIGNED
FROM ACCOUNT
GROUP BY CARD_ASSIGNED;


------------LOAN AMNT BY STATUS------------------
SELECT * FROM LOAN;

SELECT DISTINCT L.`STATUS`,SUM(L.AMOUNT * 3.836706) AS LOAN_AMOUNT_INR,T.BANK
FROM LOAN L
INNER JOIN TRANSACTIONS1 T ON
L.ACCOUNT_ID=T.ACCOUNT_ID
GROUP BY T.BANK,`STATUS`; 
-----OR
SELECT DISTINCT `STATUS`,SUM(AMOUNT)
FROM LOAN
GROUP BY 1
ORDER BY 2;


----------ACCOUNT DISTRIBUTION OVER THE YEARS ,BANK----------------
SELECT * FROM TRANSACTIONS LIMIT 20;

SELECT BANK,YEAR(`DATE`) AS TXN_YEAR,COUNT(ACCOUNT_ID) AS TOTAL_ACCOUNT_HOLDER
FROM TRANSACTIONS
GROUP BY 1,2
ORDER BY 1;




SELECT COUNT(A.ACCOUNT_ID) AS TOTAL_ACC_HOLDER, A.TXN_YEAR,T.BANK
FROM ACC_LATEST_TXNS_WITH_BALANCE A
LEFT OUTER JOIN TRANSACTIONS T ON
  A.ACCOUNT_ID=T.ACCOUNT_ID
  GROUP BY T.BANK,A.TXN_YEAR;

  

 SELECT COUNT(A.ACCOUNT_ID) AS TOTAL_ACC_HOLDER,YEAR(T.`DATE`) AS YEAR,T.BANK
FROM ACCOUNT A
INNER JOIN TRANSACTIONS T ON
A.ACCOUNT_ID = T.ACCOUNT_ID
GROUP BY 3,2 ;




select distinct YEAR(`DATE`) from transactions;
SELECT DISTINCT YEAR(`DATE`) FROM ACCOUNT;
  SELECT * FROM ACCOUNT;
  
---1.What is the demographic profile of the bank's clients and how does it vary across districts?

create or replace table czec_demographic_data_kpi as
SELECT  C.DISTRICT_ID,D.DISTRICT_NAME,D.AVERAGE_SALARY,
ROUND(AVG(C.AGE),0) AS AVG_AGE,
SUM(CASE WHEN SEX = 'Male' THEN 1 ELSE 0 END) AS MALE_CLIENT ,
SUM(CASE WHEN SEX = 'Female' THEN 1 ELSE 0 END) AS FEMALE_CLIENT ,
ROUND((MALE_CLIENT/FEMALE_CLIENT)*100,2) AS MALE_FEMALE_RATIO_PERC,
COUNT(*)AS TOTAL_CLIENT
FROM CLIENT C
INNER JOIN DISTRICT D ON C.DISTRICT_ID = D.DISTRICT_CODE
GROUP BY 1,2,3
ORDER BY 1;

SELECT DISTINCT DISTRICT_NAME FROM DISTRICT;

SELECT * FROM TRANSACTIONS LIMIT 20;

SELECT * FROM CLIENT LIMIT 10;

SELECT * FROM CZEC_DEMOGRAPHIC_DATA_KPI;


--2. How the banks have performed obver the years.Give their detailed analysis month wise?
SELECT * FROM ACC_LATEST_TXNS_WITH_BALANCE ;

SELECT LATEST_TXN_DATE,COUNT(*) AS TOT_TXNS
FROM ACC_LATEST_TXNS_WITH_BALANCE
GROUP BY 1
ORDER BY 2 DESC;

SELECT * FROM ACC_LATEST_TXNS_WITH_BALANCE;

SELECT TXN_YEAR,

-R,ASSUMING EVERY LAST MONTH CUSTOMER ACCOUNT IS GETTING TXNCTED

---------------------------------------------------

SELECT COUNT(C.CLIENT_ID) AS TOTAL_CLIENT ,
       YEAR(T.`DATE`) AS YEAR,
       T.BANK
FROM CLIENT C 
INNER JOIN DISPOSITION D ON
       D.CLIENT_ID=C.CLIENT_ID
INNER JOIN TRANSACTIONS T ON
       T.ACCOUNT_ID= D.ACCOUNT_ID
GROUP BY 3,2;



-----------------BANK PERFORMANCE_YEAR_MONTH----------------------------------
SELECT COUNT(C.CLIENT_ID) AS TOTAL_CLIENTS,
       COUNT(T.TRANS_ID) AS TOTAL_TRANSACTIONS,
       COUNT(L.LOAN_ID) AS TOTAL_LOANS,
       COUNT(CD.CARD_ID) AS TOT_CARD_ISSUED,
       T.BANK,
       COUNT(A.ACCOUNT_ID) AS ACC_CREATION,
       YEAR(T.`DATE`) AS TXN_YEAR,
       MONTHNAME(T.`DATE`) AS TXN_MONTH
FROM CLIENT C
INNER JOIN DISPOSITION D ON C.CLIENT_ID=D.CLIENT_ID
INNER JOIN LOAN L ON D.ACCOUNT_ID=L.ACCOUNT_ID
INNER JOIN CARD CD ON CD.DISP_ID=D.DISP_ID
INNER JOIN ACCOUNT A ON A.ACCOUNT_ID=D.ACCOUNT_ID
INNER JOIN TRANSACTIONS T ON T.ACCOUNT_ID=A.ACCOUNT_ID
GROUP BY 5,7,8
ORDER BY 7,8;
       
       
--------------------MOST USED-------------------------------------       
SELECT * FROM DISPOSITION LIMIT 10;
SELECT * FROM TRANSACTIONS LIMIT 100;
SELECT * FROM ACCOUNT LIMIT 100;
SELECT DISTINCT ACCOUNT_TYPE FROM ACCOUNT;
DESC TABLE TRANSACTIONS;
DESC TABLE ACCOUNT;
DESC TABLE CARD;
DESC TABLE CLIENT;
DESC TABLE DISPOSITION;
DESC TABLE ORDER_LIST;
DESC TABLE CARD;
DESC TABLE CARD;

---1 CZK=0.046735 USD
---1 CZK=3.836706 INR

-----GIVES SNOWFLAKE SERVER NAME---------------- 
SELECT SYSTEM$ALLOWLIST();
--hn00591.ap-southeast-1.snowflakecomputing.com

-----3. What are the most common types of accounts and how do they differ in terms of usage 
-----and profitability?

SELECT ACCOUNT_TYPE;
------------------BANK PERFORMANCE BY YEAR-------------------------------------------------

SELECT BANK,AVG(BALANCE)* 3.836706 AS BALANCE,YEAR(`DATE`) AS YEAR
FROM TRANSACTIONS
GROUP BY 1,3
ORDER BY BANK;

------------------ACCOUNT_HOLDERS PER YEAR---------------
SELECT COUNT(DISTINCT A.ACCOUNT_ID) AS TOTAL_ACCOUNT_HOLDERS,
      YEAR(A.`DATE`) AS TXN_YEAR ,
      T.BANK
FROM ACCOUNT A
INNER JOIN TRANSACTIONS1 T ON
      A.ACCOUNT_ID=T.ACCOUNT_ID
GROUP BY 3,2
ORDER BY 2;
---------------------------------------------------------------
CREATE OR REPLACE TABLE ACC_LATEST_TXNS_WITH_BALANCE 
AS
SELECT LTD.*,TXN.BALANCE,TXN.BALANCE*3.836706 AS BALANCE_INR,TXN.BALANCE*0.046735 AS BALANCE_USD 
FROM TRANSACTIONS1 AS TXN
INNER JOIN 
(
   SELECT ACCOUNT_ID,YEAR(DATE) AS TXN_YEAR,
   MONTHNAME(DATE) AS TXN_MONTH,
   MAX(DATE) AS LATEST_TXN_DATE
   FROM TRANSACTIONS1
   GROUP BY 1,2,3
   ORDER BY 1,2,3

) AS LTD ON TXN.ACCOUNT_ID = LTD.ACCOUNT_ID AND TXN.DATE = LTD.LATEST_TXN_DATE
WHERE TXN.TYPE = 'Credit' -- this is the assumptions am having : month end txn data is credit
ORDER BY TXN.ACCOUNT_ID,LTD.TXN_YEAR,LTD.TXN_MONTH;

CREATE OR REPLACE TABLE ACC_LATEST_TXNS_WITH_BALANCE2 
AS
SELECT LTD.*,TXN.BALANCE,TXN.BALANCE * 3.836706 AS BALANCE_INR,TXN.BALANCE * 0.046735 AS BALANCE_USD 
FROM TRANSACTIONS1 AS TXN
INNER JOIN 
(
   SELECT ACCOUNT_ID,YEAR(DATE) AS TXN_YEAR,
   MONTHNAME(DATE) AS TXN_MONTH,
   MAX(DATE) AS LATEST_TXN_DATE
   FROM TRANSACTIONS1
   GROUP BY 1,2,3
   ORDER BY 1,2,3

) AS LTD ON TXN.ACCOUNT_ID = LTD.ACCOUNT_ID AND TXN.DATE = LTD.LATEST_TXN_DATE
--WHERE TXN.TYPE = 'Credit' -- this is the assumptions am having : month end txn data is credit
ORDER BY TXN.ACCOUNT_ID,LTD.TXN_YEAR,LTD.TXN_MONTH;




----------------------------MASTER TABLE--------------------


CREATE OR REPLACE TABLE BANKING_KPI AS
SELECT  ALWB.TXN_YEAR , ALWB.TXN_MONTH,T.BANK,A.ACCOUNT_TYPE,
        L.`STATUS` AS STATUS,SUM(L.AMOUNT * 3.836706) AS LOAN_AMOUNT_INR,
        COUNT(DISTINCT A.ACCOUNT_ID) AS ACCOUNT_ID,
        COUNT(DISTINCT ALWB.ACCOUNT_ID) AS TOT_ACCOUNT, 
        COUNT(DISTINCT T.TRANS_ID) AS TOT_TXNS,
        COUNT(CASE WHEN T.TYPE = 'Credit' THEN 1 END) AS DEPOSIT_COUNT ,
        COUNT(CASE WHEN T.TYPE = 'Withdrawal' THEN 1 END) AS WITHDRAWAL_COUNT,
        SUM(ALWB.BALANCE) AS TOT_BALANCE_CZ,
        SUM(ALWB.BALANCE_INR) AS TOT_BALANCE_INR,
        SUM(ALWB.BALANCE_USD) AS TOT_BALANCE_USD,
        ROUND((DEPOSIT_COUNT / TOT_TXNS) * 100,2)  AS DEPOSIT_PERC ,
        ROUND((WITHDRAWAL_COUNT / TOT_TXNS) * 100,2) AS WITHDRAWAL_PERC ,
        NVL(TOT_BALANCE_CZ / TOT_ACCOUNT,0) AS AVG_BALANCE_CZ,
        NVL(TOT_BALANCE_INR / TOT_ACCOUNT,0) AS AVG_BALANCE_INR,
        NVL(TOT_BALANCE_USD / TOT_ACCOUNT,0) AS AVG_BALANCE_USD,
        ROUND(TOT_TXNS/TOT_ACCOUNT,0) AS TPA
FROM TRANSACTIONS1 AS T
INNER JOIN  ACC_LATEST_TXNS_WITH_BALANCE AS ALWB ON T.ACCOUNT_ID = ALWB.ACCOUNT_ID
LEFT OUTER JOIN  ACCOUNT AS A ON T.ACCOUNT_ID = A.ACCOUNT_ID 
LEFT OUTER JOIN LOAN L ON L.ACCOUNT_ID=T.ACCOUNT_ID 
GROUP BY 1,2,3,4,5
ORDER BY 1,2,3,4,5;

SELECT * FROM BANKING_KPI ;
SELECT COUNT(*) FROM BANKING_KPI;
SELECT COUNT(*) FROM BANKING_KPI2;
SELECT COUNT(*) FROM BANKING_KPI3;
SELECT COUNT(DISTINCT ACCOUNT_ID),ACCOUNT_TYPE FROM ACCOUNT
GROUP BY 2;



CREATE OR REPLACE TABLE BANKING_KPI2 AS
SELECT  ALWB.TXN_YEAR , ALWB.TXN_MONTH,T.BANK,A.ACCOUNT_TYPE,
        L.`STATUS` AS STATUS,SUM(L.AMOUNT * 3.836706) AS LOAN_AMOUNT_INR,
        COUNT(DISTINCT A.ACCOUNT_ID) AS ACCOUNT_ID,
        COUNT(DISTINCT ALWB.ACCOUNT_ID) AS TOT_ACCOUNT, 
        COUNT(DISTINCT T.TRANS_ID) AS TOT_TXNS,
        COUNT(CASE WHEN T.TYPE = 'Credit' THEN 1 END) AS DEPOSIT_COUNT ,
        COUNT(CASE WHEN T.TYPE = 'Withdrawal' THEN 1 END) AS WITHDRAWAL_COUNT,
        SUM(ALWB.BALANCE) AS TOT_BALANCE_CZ,
        SUM(ALWB.BALANCE_INR) AS TOT_BALANCE_INR,
        SUM(ALWB.BALANCE_USD) AS TOT_BALANCE_USD,
        ROUND((DEPOSIT_COUNT / TOT_TXNS) * 100,2)  AS DEPOSIT_PERC ,
        ROUND((WITHDRAWAL_COUNT / TOT_TXNS) * 100,2) AS WITHDRAWAL_PERC ,
        NVL(TOT_BALANCE_CZ / TOT_ACCOUNT,0) AS AVG_BALANCE_CZ,
        NVL(TOT_BALANCE_INR / TOT_ACCOUNT,0) AS AVG_BALANCE_INR,
        NVL(TOT_BALANCE_USD / TOT_ACCOUNT,0) AS AVG_BALANCE_USD,
        ROUND(TOT_TXNS/TOT_ACCOUNT,0) AS TPA
FROM TRANSACTIONS1 AS T
INNER JOIN  ACC_LATEST_TXNS_WITH_BALANCE AS ALWB ON T.ACCOUNT_ID = ALWB.ACCOUNT_ID
LEFT OUTER JOIN  ACCOUNT AS A ON T.ACCOUNT_ID = A.ACCOUNT_ID 
INNER JOIN LOAN L ON L.ACCOUNT_ID=T.ACCOUNT_ID 
GROUP BY 1,2,3,4,5
ORDER BY 1,2,3,4,5;

--CREATE OR REPLACE ACCOUNT_TYPE PROFITABILITY

CREATE OR REPLACE TABLE BANKING_KPI3 AS
SELECT  ALWB.TXN_YEAR , ALWB.TXN_MONTH,T.BANK,A.ACCOUNT_TYPE,
        L.`STATUS` AS STATUS,SUM(L.AMOUNT * 3.836706) AS LOAN_AMOUNT_INR,
        COUNT(DISTINCT A.ACCOUNT_ID) AS ACCOUNT_ID,
        COUNT(DISTINCT ALWB.ACCOUNT_ID) AS TOT_ACCOUNT, 
        COUNT(DISTINCT T.TRANS_ID) AS TOT_TXNS,
        COUNT(CASE WHEN T.TYPE = 'Credit' THEN 1 END) AS DEPOSIT_COUNT ,
        COUNT(CASE WHEN T.TYPE = 'Withdrawal' THEN 1 END) AS WITHDRAWAL_COUNT,
        SUM(ALWB.BALANCE) AS TOT_BALANCE_CZ,
        SUM(ALWB.BALANCE_INR) AS TOT_BALANCE_INR,
        SUM(ALWB.BALANCE_USD) AS TOT_BALANCE_USD,
        ROUND((DEPOSIT_COUNT / TOT_TXNS) * 100,2)  AS DEPOSIT_PERC ,
        ROUND((WITHDRAWAL_COUNT / TOT_TXNS) * 100,2) AS WITHDRAWAL_PERC ,
        NVL(TOT_BALANCE_CZ / TOT_ACCOUNT,0) AS AVG_BALANCE_CZ,
        NVL(TOT_BALANCE_INR / TOT_ACCOUNT,0) AS AVG_BALANCE_INR,
        NVL(TOT_BALANCE_USD / TOT_ACCOUNT,0) AS AVG_BALANCE_USD,
        ROUND(TOT_TXNS/TOT_ACCOUNT,0) AS TPA
FROM TRANSACTIONS1 AS T
INNER JOIN  ACC_LATEST_TXNS_WITH_BALANCE2 AS ALWB ON T.ACCOUNT_ID = ALWB.ACCOUNT_ID
LEFT OUTER JOIN  ACCOUNT AS A ON T.ACCOUNT_ID = A.ACCOUNT_ID 
LEFT OUTER JOIN LOAN L ON L.ACCOUNT_ID=T.ACCOUNT_ID 
GROUP BY 1,2,3,4,5
ORDER BY 1,2,3,4,5;
---------------------------------------------------------------
SELECT 
SUM(CASE WHEN SEX = 'Male' THEN 1 END )/count(*) * 100.0 AS MALE_CLIENT_perc,
SUM(CASE WHEN SEX = 'Female' then 1 END )/count(*) * 100.0 AS FEMALE_CLIENT_perc,
B.BANK
FROM CLIENT C
INNER JOIN ACCOUNT A ON A.DISTRICT_ID=C.DISTRICT_ID
INNER JOIN TRANSACTIONS1 T ON T.ACCOUNT_ID=A.ACCOUNT_ID
INNER JOIN BANKING_KPI B ON B.BANK=T.BANK
GROUP BY B.BANK;



SELECT 
T.BANK,
SUM(CASE WHEN C.SEX = 'Male' THEN 1 END )AS MALE_CLIENT,
SUM(CASE WHEN C.SEX = 'Female' then 1 END )AS FEMALE_CLIENT
FROM CLIENT C
LEFT OUTER JOIN ACCOUNT A  ON A.DISTRICT_ID=C.DISTRICT_ID               
LEFT OUTER JOIN TRANSACTIONS1 T ON T.ACCOUNT_ID=A.ACCOUNT_ID         
--LEFT OUTER JOIN BANKING_KPI B ON B.BANK=T.BANK    
GROUP BY 1;

-----------3.What are the most common types of accounts and how do they differ in terms of usage and profitability?

SELECT * FROM TRANSACTIONS1 LIMIT 10;

CREATE OR REPLACE TABLE ACCOUNT_TYPE_USAGE AS
SELECT DISTINCT A.ACCOUNT_TYPE,
                YEAR(T.DATE) AS TXN_YEAR,            
                COUNT(T.TRANS_ID) AS USAGE_FREQUENCY,
                (SUM(T.BALANCE * 3.836706) * 3/100) AS PROFIT_ON_LOANS,
                (CASE 
                     WHEN (SUM(T.BALANCE * 3.836706) * 3/100) > 3418364 THEN 'PROFITABLE' 
                     ELSE 'LOSS_MAKING'
                END)AS REVENUE_STATUS,
                T.BANK
FROM 
   ACCOUNT A
LEFT OUTER JOIN TRANSACTIONS1 T ON T.ACCOUNT_ID=A.ACCOUNT_ID
GROUP BY 
    1,2,6
ORDER BY 
    1 DESC ;

    
SELECT * FROM ACCOUNT_TYPE_USAGE;


--4. Which types of cards are most frequently used by the bank's clients and what is the 
--overall profitability of the credit card business?

-----------------------------------------
SELECT * FROM BANKING_KPI WHERE BANK IS NULL;

UPDATE TRANSACTIONS1
SET BANK =
        CASE           
          WHEN YEAR(DATE)=2017 THEN 'Adb bank'
          WHEN YEAR(DATE)=2018 THEN 'Southern bank'
          WHEN YEAR(DATE)=2019 THEN 'Northern bank'
          WHEN YEAR(DATE)=2020 THEN 'SBI'
          WHEN YEAR(DATE)=2021 THEN 'Dbs bank'
          WHEN YEAR(DATE)=2022 THEN 'Sky bank'        
          else bank
        end
WHERE BANK IS NULL;

UPDATE BANKING_KPI
SET BANK =
        CASE           
          WHEN TXN_YEAR=2017 THEN 'Adb bank'
          WHEN TXN_YEAR=2018 THEN 'Southern bank'
          WHEN TXN_YEAR=2019 THEN 'Northern bank'
          WHEN TXN_YEAR=2020 THEN 'SBI'
          WHEN TXN_YEAR=2021 THEN 'Dbs bank'
          WHEN TXN_YEAR=2022 THEN 'Sky bank'        
          else bank
        end
WHERE BANK IS NULL;
-------------------------------------------------------------
---------BANK PROFITABILITY-----------------
---INTEREST ON LOAN-- 3% 
--4. Which types of cards are most frequently used by the bank's clients and what is the 
--overall profitability of the credit card business?

SELECT * FROM CARD LIMIT 50;  Credit card withdrawal
SELECT * FROM TRANSACTIONS1 LIMIT 50;
SELECT DISTINCT OPERATION FROM TRANSACTIONS1;

CREATE OR REPLACE TABLE CARD_BUSINESS AS
(SELECT T.BANK,
       SUM(T.AMOUNT * 3.836706 ) AS TOTAL_AMOUNT,
       SUM(T.AMOUNT * 3.836706 ) * 4/100 AS REVENUE,
       (CASE
           WHEN REVENUE > 141029.59 THEN 'PROFIT'
           ELSE 'LOSS'
        END) AS BUSINESS_STATUS,
       -- (CASE 
    --  WHEN COUNT(BUSINESS_STATUS)='PROFIT' > COUNT(BUSINESS_STATUS)='LOSS' THEN 'PROFIT MAKING'
       --      ELSE 'LOSS MAKING'
       -- END)AS OVERALL_BUSINESS,
       --T.OPERATION,
       YEAR(T.DATE) AS TXN_YEAR,
       C.`TYPE`
FROM TRANSACTIONS1 T
INNER JOIN ACCOUNT A
     ON A.ACCOUNT_ID=T.ACCOUNT_ID
INNER JOIN DISPOSITION D
     ON A.ACCOUNT_ID=D.ACCOUNT_ID
INNER JOIN CARD C
     ON D.DISP_ID=C.DISP_ID
WHERE T.OPERATION='Credit card withdrawal'
GROUP BY  T.BANK,TXN_YEAR,C.`TYPE`
ORDER BY C.`TYPE`);

SELECT * FROM CARD_BUSINESS;